server.port=8088
spring.security.user.name=luhui
spring.security.user.password=hui

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8088/eureka