# springcloudDemo

HystrixBaiscStudy/: pom.xml
HystrixStudy/: pom.xml
HystrixStudy/FeignHystrixConsumer/: pom.xml
HystrixStudy/FeignHystrixConsumer/src/main/resources/: application.yml
HystrixStudy/userProvider/: pom.xml
HystrixStudy/userRibbonConsumer/: pom.xml
actuatordemo/: pom.xml
actuatordemo/src/main/resources/: application.properties
adminserver/: pom.xml
adminstudy/: pom.xml
adminstudy/adminclient/: pom.xml
adminstudy/adminclient/src/main/java/com/hui/: AdminClientApp.java
adminstudy/adminclient/src/main/resources/: application.properties
adminstudy/adminserver/: pom.xml
cloudstudy2/: pom.xml
cloudstudy2/eureka01/: pom.xml
cloudstudy2/eureka02/: pom.xml
cloudstudy2/eureka03/: pom.xml
cloudstudy2/userFeignConsumer/: pom.xml
cloudstudy2/userHystrix/: pom.xml
cloudstudy2/userRibbon/: pom.xml
cloudstudy2/userprovider/: pom.xml
eureakstudy/: pom.xml
eureakstudy/src/main/resources/: application.properties
eurekalistendemo/: pom.xml
eurekalistendemo/eurekaclient/: pom.xml
feignStudy/: pom.xml
feignStudy/feginConsumer/: pom.xml
feignStudy/feign-inherit-api/: pom.xml
feignStudy/feign-inherit-consume/: pom.xml
feignStudy/feign-inherit-provide/: pom.xml
feignStudy/userRibbonConsumer/: pom.xml
ribbonstudy/: pom.xml
simplegatway/: pom.xml
swaggerdemo/: pom.xml
swaggerdemo/src/main/resources/: application.properties
zuulFallBack/eurekaServer/: pom.xml
zuulFallBack/zuulGateway/: pom.xml
zuulFilter/: pom.xml
zuulFilter/userRibbonConsumer/: pom.xml
zuulFilter/zuulGateway/: pom.xml
zuulsample/: pom.xml
zuulsample/src/main/resources/: application.properties
(+86 files in other folders)
