server.port=9011
#spring.security.user.name=luhui
#spring.security.user.password=123456

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.application.name=AdminServer

management.endpoints.web.exposure.include=*