server.port=8090

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/


spring.application.name=eurekaServer