server.port=2103
spring.application.name=Zuul-Gateway

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/


zuul.routes.userProvider.path=/userProvider/**
zuul.routes.userProvider.service-id=userProvider
zuul.prefix=/rest

zuul.routes.api.path=/api/**
zuul.routes.api.url=forward:/local
